<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .l1{
            top:10px;
            margin-left:430px;
            margin-top:30px;
        }
    </style>
</head>
<body>
    <form id="form2" runat="server">
    <div>
        <asp:Label ID="l1" class="l1" BackColor="DarkBlue" ForeColor="White" runat="server" Text="Welcome to Teacher Gaurdian System"  Font-Size="XX-Large">

        </asp:Label>
        <asp:ContentPlaceHolder id="ContentPlaceHolder3" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>

